import org.gradle.api.Project

apply plugin: 'java'
apply plugin: "maven"
apply plugin: "project-report"

apply plugin: 'war'
apply plugin: 'jetty'

// Specific to top-level build, not set for subprojects:

configurations {
   provided
   deployerJars
   binaries // additional dependencies included in the binary archive
}


// See http://jira.codehaus.org/browse/GRADLE-784

  sourceSets {
    main {
      compileClasspath += configurations.provided
    }
    test {
      compileClasspath += configurations.provided
      runtimeClasspath += configurations.provided
    }
  }

Project projectDef = project;

tapestryVersion = "5.3.2"
servletapi = "2.5"
spock = "0.6-groovy-1.8"


repositories {
	mavenLocal()
    mavenCentral()
    mavenRepo urls:  "http://nexus.devlab722.net/nexus/content/repositories/snapshots/"
    mavenRepo urls:  "http://nexus.devlab722.net/nexus/content/repositories/releases/"
    //mavenRepo urls: "https://repository.apache.org/content/repositories/staging/"
        
}

dependencies {
	compile "org.apache.tapestry:tapestry-core:$tapestryVersion"
	compile "org.got5:tapestry5-jquery:3.2.0"
    

	providedCompile "javax.servlet:servlet-api:2.5"
	
	testCompile "org.apache.tapestry:tapestry-test:$tapestryVersion"
	testCompile "org.easymock:easymock:2.4"
	        

	testRuntime "org.eclipse.jetty:jetty-server:7.0.0.v20091005"

	
}

jettyRun {
	dependsOn testClasses
    classpath =  sourceSets.main.runtimeClasspath + sourceSets.test.runtimeClasspath
	httpPort = 8080
	webAppSourceDirectory = new File("$projectDef.projectDir/src/test/jquery/mobile/webapp")
	webXml = new File("$projectDef.projectDir/src/test/jquery/mobile/webapp/WEB-INF/web.xml")
	
	
}

test {
        useTestNG()
        options.suites("src/test/conf/testng.xml")
        maxHeapSize = "400M"
        systemProperties["tapestry.service-reloading-enabled"] = "false"
        jvmArgs("-XX:MaxPermSize=512m")
        logging.captureStandardOutput LogLevel.INFO
        getLogging().setLevel(LogLevel.INFO)
}

jar {	

	manifest {	
		attributes 'Tapestry-Module-Classes': 'org.got5.tapestry5.jquery.mobile.services.JQueryMobileModule'
		}
 }


